server_tokens off;
root /var/www/mediawiki;
client_max_body_size 5m;
client_body_timeout 60;

location ~ \.htaccess {
    deny all;
}

location / {
    try_files $uri @rewrite;
}

location ^~ /mw-config/ {
    internal;
}

location @rewrite {
    rewrite ^/(.*)$ /index.php;
}

location ^~ /maintenance/ {
    internal;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
}

location = /_.gif {
    expires max;
    empty_gif;
}

location ^~ /cache/ {
    internal;
}
